CREATE SCHEMA cloud_storage;

SET SEARCH_PATH =cloud_storage;

CREATE TABLE person_role (
  id SERIAL PRIMARY KEY ,
  role VARCHAR(124) UNIQUE
);

CREATE TABLE person (
  login VARCHAR(124) PRIMARY KEY,
  first_name VARCHAR(124) NOT NULL ,
  last_name VARCHAR(124) NOT NULL,
  age SMALLINT,
  mail VARCHAR(124) UNIQUE NOT NULL ,
  password VARCHAR(124) NOT NULL,
  role VARCHAR(124) REFERENCES person_role (role) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE type_file (
  id SERIAL PRIMARY KEY ,
  name_of_type VARCHAR(124) UNIQUE NOT NULL
);

CREATE TABLE genre (
  id SERIAL PRIMARY KEY ,
  name_of_genre VARCHAR(124) UNIQUE NOT NULL
);

CREATE TABLE category (
  id SERIAL PRIMARY KEY ,
  category_name VARCHAR(124) UNIQUE NOT NULL
);

CREATE TABLE resource (
  id SERIAL PRIMARY KEY ,
  resource_name VARCHAR(124) NOT NULL,
  type_id INTEGER REFERENCES type_file (id) ,
  caterory_id INTEGER REFERENCES category (id),
  login_who_giving VARCHAR(124) REFERENCES person (login),
  URL VARCHAR(124),
  file_size INTEGER
);

CREATE TABLE resource_genre (
  resources_id INTEGER REFERENCES resource (id) ON DELETE CASCADE ON UPDATE CASCADE,
  genre_id INTEGER REFERENCES genre (id) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (resources_id,genre_id)
);

INSERT INTO person (login, first_name, last_name, age, mail, password, role)
VALUES
  ('user1','Ivan','Ivanov',18,'www@gmail.com','1234','User'),
  ('hunter','Max','Faster',16,'ww2@gmail.com','12345','User'),
  ('beast','Sveta','Nezabudka',30,'w3@gmail.com','12342','Admin');


INSERT INTO person_role (role)
    VALUES
      ('Admin'),
      ('User');

INSERT INTO type_file (name_of_type)
    VALUES
      ('Film'),
      ('Sound'),
      ('Pictures'),
      ('Book'),
      ('Serials'),
      ('Audio_files'),
      ('Games');

INSERT INTO genre (name_of_genre)
    VALUES
      ('Action'),
      ('Drama'),
      ('Comedy'),
      ('Detective'),
      ('Historical'),
      ('Fairy tale'),
      ('Western'),
      ('Noir'),
      ('Rock'),
      ('Pop'),
      ('Metal'),
      ('Blues'),
      ('Jazz'),
      ('Relax'),
      ('Rap'),
      ('Classic'),
      ('Poetry'),
      ('Science fiction'),
      ('Training'),
      ('Humor'),
      ('Foto'),
      ('Wallpaper'),
      ('Avatar'),
      ('Painting'),
      ('Graphics'),
      ('Sculpture'),
      ('Digital Art'),
      ('Booklets'),
      ('Russian'),
      ('Overseas'),
      ('Radio plays'),
      ('Fantasy'),
      ('Cultural studies'),
      ('Religion'),
      ('Arcades'),
      ('Strategies'),
      ('Logical'),
      ('Role-playing'),
      ('Fighting'),
      ('Simulators');

INSERT INTO category (category_name)
    VALUES
      ('Work'),
      ('Study'),
      ('Entertainment');

INSERT INTO resource (resource_name, type_id, caterory_id, login_who_giving, URL, file_size)
    VALUES
      ('Avatar',1,3,'beast','www.kinogo.net',1400);

INSERT INTO resource_genre
VALUES
  (1,1),
  (1,6),
  (1,32);